<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splesh Apps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            padding-bottom: 0px;
            margin-bottom: 5px;
            text-align: center;
        }

        .app {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .app-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .app-subtitle {
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .app-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }

        .app-link:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .copyright {
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Splesh Apps</h1>
        <div class="app-subtitle">Precisa de um sistema/app para seu negócio, faça seu orçamento gratuitamente: robertsonascimento99@gmail.com | Para novidades me siga no Instagram: @robertsonasc </div>
        <div class="app">
            <div class="app-title">Simplesmente Contas</div>
            <div class="app-subtitle">Se organize financeiramente, saiba exatamente quanto dinheiro irá sobrar após você pagar suas contas. Com certeza esse app vai te ajudar a saber o que você está fazendo com seu dinheiro, além de facilitar no seu planejamento financeiro.</div>
            <a class="app-link" href="https://play.google.com/store/apps/details?id=com.simplesmentecontas">Baixe grátis para Android - Google Play</a>
            <a class="app-link" href="https://apps.apple.com/us/app/simplesmente-contas/id6484401188">Baixe grátis para iOS - App Store</a>
        </div>
    </div>
    <footer>
      <div class="copyright">
          2024, Robertson Nascimento - Splesh Apps. Todos os direitos reservados.
      </div>
    </footer>
</body>

</html>
